## Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Read data

In [2]:
def read_csv_to_dataframe(filename):
    df = pd.read_csv(filename)
    return df

In [3]:
filename = './data/CompaniesData.csv'
df = read_csv_to_dataframe(filename)
df

,Group,Name,Revenue,Average Daily Production,Net Profit,Operating Revenue,Total Assets,Net Profit Margin,Return on Assets,Total Liabilities,Shareholder' s Equity,Total Equity,Debt to Equity Ratio,EBITDA,Interest Expenses,EBITDA to Interest Expenses Ratio
0,APNOCs,Sinopec (CN),482.68,NaN,9.11,455.70,267.61,1.89,3.40,138.91,107.77,128.70,1.08,16.66,13.70,12.16
1,APNOCs,ONGC (IN),14.11,0.87,4.86,13.32,40.71,36.53,11.95,12.08,28.62,28.62,0.42,10.54,0.28,37.00
2,APNOCs,OIL (IN),1.98,0.60,7.89,1.99,6.01,397.87,131.23,2.40,3.61,3.61,0.67,0.88,0.09,9.28
3,APNOCs,Gazprom (RU),111.05,7.47,7.60,81.12,244.33,9.37,3.11,74.22,170.11,170.11,0.44,0.04,0.00,28.46
4,APNOCs,Petronas (MY),80.88,2.43,21.90,36.57,153.14,27.07,14.30,27.26,86.55,86.55,0.31,36.79,0.78,47.08
5,NAPNOCs,Aramco (SA),604.37,13.60,161.07,588.88,664.78,26.65,24.23,220.47,411.59,411.59,0.54,2.15,2.37,0.91
6,NAPNOCs,Naftogaz (UA),4.60,NaN,-0.98,4.60,14.06,-21.27,-6.96,4.08,9.98,9.98,0.41,0.50,0.17,3.04
7,NAPNOCs,Equinor (NO),150.81,2.04,78.81,149.00,158.02,52.26,49.87,104.03,53.99,53.99,1.93,85.16,1.38,61.75
8,NAPNOCs,Ecopetrol (CO),16.82,0.70,2.59,10.74,70.00,15.40,3.70,43.34,20.24,26.66,2.14,4.18,0.51,8.15
9,APIOCs,Eneos Holding (JP),103.30,1.87,1.94,103.30,68.48,1.87,2.83,45.86,19.67,22.62,2.33,8.35,0.29,28.40
10,APIOCs,SK Innovation (KR),58.39,NaN,5.26,58.39,50.28,9.00,10.46,32.89,14.70,17.39,2.24,42.59,3.72,11.44
11,APIOCs,Idemitsu (JP),45.99,2.99,3.64,45.99,3.16,7.91,114.95,2.18,0.97,0.99,2.24,0.36,0.08,4.71
12,APIOCs,Reliance Industries Ltd (IN),117.05,1.49,6.59,65.05,106.93,5.63,6.16,49.40,57.52,57.52,0.86,18.70,1.52,12.34
13,NAPIOCs,ExxonMobil (USA),413.68,2.56,55.74,77.75,369.07,13.47,15.10,166.59,195.05,195.05,0.85,92.74,0.88,105.39
14,NAPIOCs,Chevron (USA),246.30,1.82,35.47,49.67,257.70,14.40,13.76,97.47,160.24,160.24,0.61,66.51,0.52,128.89
15,NAPIOCs,BP (UK),241.39,1.18,1.36,18.04,288.12,0.56,0.47,205.13,82.99,82.99,2.47,60.70,1.54,39.47
16,NAPIOCs,Shell (UK),381.30,1.90,42.90,68.00,443.02,11.25,9.68,250.43,192.60,192.60,1.30,86.53,3.18,27.20
17,NAPIOCs,TotalEnergies (FR),281.00,1.62,21.04,42.50,303.86,7.49,6.93,189.29,114.57,114.57,1.65,71.58,0.72,98.86

## Defining factors

In [4]:
factors = {
    'performance': ['Average Daily Production', 'Revenue', 'Net Profit'],
    'profitability': ['Net Profit Margin', 'Return on Assets'],
    'leverage & coverage': ['Debt to Equity Ratio', 'EBITDA to Interest Expenses Ratio']
}

## Calculate score

We calculate each company score with these factor bases on quartiles.

* No data = 0 score

* Min -> Q1 = 1 score

* Q1 -> Q2 = 2 scores

* Q2 -> Q3 = 3 scores

* Q3 -> Max = 4 scores

After that, we compare these companies by the total of factors' scores

### Score function

In [5]:
def calculate_quartile_scores(data, columns):
    # Calculate quartiles for each specified column
    quartiles_dict = {}
    for col in columns:
        quartiles_dict[col] = data[col].quantile([0.25, 0.5, 0.75])
    # Define a function to assign scores based on quartiles
    def assign_score(x, quartiles):
        if x <= quartiles[0.25]:
            return 1
        elif x <= quartiles[0.5]:
            return 2
        elif x <= quartiles[0.75]:
            return 3
        else:
            return 4
    
    # Create a new DataFrame with quartile-based scores
    scores_data = pd.DataFrame()
    for col in columns:
        scores_data[col + '_score'] = data[col].apply(assign_score, args=(quartiles_dict[col],))
    return scores_data

### Performance score

In [6]:
perfomance_score = calculate_quartile_scores(df, factors['performance'])
perfomance_score

    Average Daily Production_score  Revenue_score  Net Profit_score
0                                4              4                 3
1                                1              1                 2
2                                1              1                 3
3                                4              2                 2
4                                3              2                 3
5                                4              4                 4
6                                4              1                 1
7                                3              3                 4
8                                1              1                 1
9                                2              2                 1
10                               4              2                 2
11                               4              1                 1
12                               2              3                 2
13                               4              4                 4
14                               2              3                 4
15                               1              3                 1
16                               3              4                 4
17                               2              4                 3

###

### Profitability Score

In [7]:
profitability_score = calculate_quartile_scores(df, factors['profitability'])
profitability_score

    Net Profit Margin_score  Return on Assets_score
0                         1                       1
1                         4                       3
2                         4                       4
3                         2                       1
4                         4                       3
5                         4                       4
6                         1                       1
7                         4                       4
8                         3                       2
9                         1                       1
10                        2                       3
11                        2                       4
12                        1                       2
13                        3                       4
14                        3                       3
15                        1                       1
16                        3                       2
17                        2                       2

### Leverage & coverage Score

In [8]:
leverage_coverage_score = calculate_quartile_scores(df, factors['leverage & coverage'])
leverage_coverage_score

    Debt to Equity Ratio_score  EBITDA to Interest Expenses Ratio_score
0                            3                                        2
1                            1                                        3
2                            2                                        1
3                            1                                        3
4                            1                                        4
5                            1                                        1
6                            1                                        1
7                            3                                        4
8                            4                                        1
9                            4                                        3
10                           4                                        2
11                           4                                        1
12                           2                                        2
13                           2                                        4
14                           2                                        4
15                           4                                        3
16                           3                                        2
17                           3                                        4

## Calculate Company Score

In [9]:
final_score_df = pd.concat([perfomance_score, profitability_score, leverage_coverage_score], axis=1)
final_score_df

,Average Daily Production_score,Revenue_score,Net Profit_score,Net Profit Margin_score,Return on Assets_score,Debt to Equity Ratio_score,EBITDA to Interest Expenses Ratio_score
0,4,4,3,1,1,3,2
1,1,1,2,4,3,1,3
2,1,1,3,4,4,2,1
3,4,2,2,2,1,1,3
4,3,2,3,4,3,1,4
5,4,4,4,4,4,1,1
6,4,1,1,1,1,1,1
7,3,3,4,4,4,3,4
8,1,1,1,3,2,4,1
9,2,2,1,1,1,4,3
10,4,2,2,2,3,4,2
11,4,1,1,2,4,4,1
12,2,3,2,1,2,2,2
13,4,4,4,3,4,2,4
14,2,3,4,3,3,2,4
15,1,3,1,1,1,4,3
16,3,4,4,3,2,3,2
17,2,4,3,2,2,3,4

In [10]:
final_score_df['EBITDA to Interest Expenses Ratio_score adjusted'] = 5 - final_score_df['EBITDA to Interest Expenses Ratio_score']
final_score_df = final_score_df.drop(columns=['EBITDA to Interest Expenses Ratio_score'])

In [11]:
final_score_df['Company Score'] = final_score_df.sum(axis=1)

In [12]:
company_score = pd.concat([df['Name'], final_score_df], axis=1)

In [13]:
company_score

,Name,Average Daily Production_score,Revenue_score,Net Profit_score,Net Profit Margin_score,Return on Assets_score,Debt to Equity Ratio_score,EBITDA to Interest Expenses Ratio_score adjusted,Company Score
0,Sinopec (CN),4,4,3,1,1,3,3,19
1,ONGC (IN),1,1,2,4,3,1,2,14
2,OIL (IN),1,1,3,4,4,2,4,19
3,Gazprom (RU),4,2,2,2,1,1,2,14
4,Petronas (MY),3,2,3,4,3,1,1,17
5,Aramco (SA),4,4,4,4,4,1,4,25
6,Naftogaz (UA),4,1,1,1,1,1,4,13
7,Equinor (NO),3,3,4,4,4,3,1,22
8,Ecopetrol (CO),1,1,1,3,2,4,4,16
9,Eneos Holding (JP),2,2,1,1,1,4,2,13
10,SK Innovation (KR),4,2,2,2,3,4,3,20
11,Idemitsu (JP),4,1,1,2,4,4,4,20
12,Reliance Industries Ltd (IN),2,3,2,1,2,2,3,15
13,ExxonMobil (USA),4,4,4,3,4,2,1,22
14,Chevron (USA),2,3,4,3,3,2,1,18
15,BP (UK),1,3,1,1,1,4,2,13
16,Shell (UK),3,4,4,3,2,3,3,22
17,TotalEnergies (FR),2,4,3,2,2,3,1,17

In [14]:
company_score.to_csv("./data/results.csv")